# LeetCode4
#### 题目描述
给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

#### 输入、输出示例
Example 1:
> 输入: [1,8,6,2,5,4,8,3,7]
  输出: 49

#### 解题思路
1. 暴力破解
双重嵌套循环遍历

2. 双指针法
面积计算公式：min(h(i), h(j)) * abs(i - j)
无非有两种选择:
- 向内移动较长的板
- 向内移动较短的板
无论哪种选择，abs(i - j)都会减1，因此这个因素不必考虑。
- 如果向内移动较长的板，那么min(h(i), h(j))可能不变或者变小，但一定不会变大，因为这个值取决于较短的那个板。因此，这种方案肯定不会导致两板之间面积增大。
- 如果向内移动较短的板，那么min(h(i), h(j))可能变大、不变或者变小，因此这种方案有可能会导致两板之间面积增大。
综上，应该选择第二种方案，才有可能得到最优解。

之前一直在纠结双指针的点在于：担心这种方案会错过最优解。比如当前两个指针分别指向H3和H8，并且只能向中间方向移动，那么有可能会错过(H3, H9)、(H3、H10)、(H1、H8)、(H2、H8)这些状态。
首先、在这些错过的状态中，的确会存在某个状态比(H3, H8)面积要大，但是这种状态，一定不会是整体移动过程中的最大值。
为什么？
假设(H3、H9)的面积大于(H3、H8)，那(H3、H9)会作为最优解被错过吗？不会。因为在H9移动向H8时，一定是作为比较短的那一条板被移动的。也就是说在H2或H1中有一个板比H9要高，假设是H2。那么一定存在(H2、H9)的面积大于(H3、H9)的面积。
为什么？
分三种情况讨论(这里前提是H2大于H9)：
- H2>=H3>H9
(H3、H9) = (H9) * (9 - 3)
(H2、H9) = (H9) * (9 - 2)
故(H3、H9) < (H2、H9)
- H3 > H2 > H9
(H3、H9) = (H9) * (9 - 3)
(H2、H9) = (H9) * (9 - 2)
故(H3、H9) < (H2、H9)
- H2 > H9 >= H3
(H3、H9) = (H3) * (9 - 3)
(H2、H9) = (H9) * (9 - 2)
故(H3、H9) < (H2、H9)

**因此**，无论哪种情况，都会有(H3、H9) < (H2、H9)。所以，在指向9号板的指针向8号移动那一刻，以它为边界的最大的面积就已经确定下来了，一定不会被错过。